{
   "name": "maagit/maagitblog",
   "type": "typo3-cms-extension",
   "description": "Versatile blog system based on Extbase & Fluid and using latest technologies provided by TYPO3 CMS.",
   "license": "GPL-2.0-or-later",
   "require": {
      "php": "^8.2.15",
      "typo3/cms-core": "^13",
      "typo3/cms-backend": "^13",
      "typo3/cms-extbase": "^13",
	  "typo3/cms-filelist": "^13",
	  "typo3/cms-fluid": "^13",
	  "typo3/cms-fluid-styled-content": "^13",
	  "typo3/cms-frontend": "^13"
   },
   "authors": [
      {
         "name": "Urs Maag",
         "role": "Developer",
         "email": "info@maagit.ch",
         "homepage": "https://www.maagit.ch"
      }
   ],
   "keywords": [
      "typo3",
      "blog"
   ],
   "support": {
	   "issues": "https://bitbucket.org/maagit/maagitblog/issues"
   },
   "autoload": {
      "psr-4": {
      "Maagit\\Maagitblog\\": "Classes/"
      }
   },
   "extra": {
      "typo3/cms": {
         "extension-key": "maagitblog"
      }
   }
}
